spring.application.name=organisation-service
spring.config.import=optional:configserver:http://localhost:8787

spring.datasource.url = postgresql://localhost:5432/organisation
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
