spring.application.name=organisation-service
spring.config.import=optional:configserver:http://localhost:8787
debug=true

spring.cloud.gcp.project-id=doctorslive-373e5
spring.cloud.gcp.credentials.location=classpath:service-account.json
gcp.bucket.name=presenceless

# rabbitmq
rabbitmq.organisation-service.exchange=organisation-service-exchange

rabbitmq.organisation-service.queue=organisation-service-queue
rabbitmq.organisation-service.queue.application-notification=application-organisation-queue
rabbitmq.organisation-service.queue.approval-notification=approval-organisation-queue
rabbitmq.organisation-service.queue.rejection-notification=rejection-organisation-queue
rabbitmq.organisation-service.queue.api-keys-notification=api-keys-organisation-queue

rabbitmq.organisation-service.routing-key=organisation.#
rabbitmq.organisation-service.routing-key.application-notification=notification.application.#
rabbitmq.organisation-service.routing-key.approval-notification=notification.approval.#
rabbitmq.organisation-service.routing-key.rejection-notification=notification.rejection.#
rabbitmq.organisation-service.routing-key.api-keys-notification=notification.api-keys.#

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
